guiTypes = {
	containerWindowType = {
		name = "maingui"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		### Gamepad cursor

		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		### TOPBAR

		containerWindowType = {
			name = "topbar"
			position = { x=0 y=0 }
			size = { width=5000 height=36 }

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "divider_01"
			size = { width = 293 height = 25 }
			position = { x = 0 y = 13 }

			background = {
				name = "topbar_bar_03"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "divider_02"
			size = { width = 165 height = 25 }
			position = { x = 288 y = 13 }

			background = {
				name = "topbar_bar_04"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "divider_03"
			size = { width = 356 height = 25 }
			position = { x = 448 y = 13 }

			background = {
				name = "topbar_bar_04"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "divider_04"
			size = { width = 5000 height = 25 }
			position = { x = 799 y = 13 }

			background = {
				name = "topbar_bar_04"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}

		####################
		# Resources and Stuff
		####################
		
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width=200 height=200 }
			Orientation = UPPER_LEFT

			# energy
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 70 height = 35 }
				position = { x = 0 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# minerals
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 70 height = 35 }
				position = { x = 70 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# food
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 70 height = 35 }
				position = { x = 140 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# cgs
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 70 height = 35 }
				position = { x = 230 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# alloys
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 70 height = 35 }
				position = { x = 300 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# physics research
			containerWindowType = {
				name = "tb_physics_research_group"
				size = { width = 60 height = 35 }
				position = { x = 390 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_physics"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "+0"
					format = center
					alwaysTransparent = yes
				}
			}

			# society research
			containerWindowType = {
				name = "tb_society_research_group"
				size = { width = 60 height = 35 }
				position = { x = 450 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_society"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "+0"
					format = center
					alwaysTransparent = yes
				}
			}

			# engineering research
			containerWindowType = {
				name = "tb_engineering_research_group"
				size = { width = 60 height = 35 }
				position = { x = 510 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_engineering"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "+0"
					format = center
					alwaysTransparent = yes
				}
			}

			# all research (needed to prevent crash)
			
			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 64 height = 35 }
				position = { x = -9999 y = -9999 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 0.9
					position = { x = 23 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x = 0 y = -100 }
					hide_position = { x = 0 y = -100 }
					show_position = { x = 0 y = 35 }
					size = { width = 100 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						size = { width = 100% }
						slotsize = { width = 100% height = 25 }
						max_slots_horizontal = 1
						resizeparent = yes
					}
				}
			}

			# unity
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 70 height = 35 }
				position = { x = 580 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0+0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# influence
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 70 height = 35 }
				position = { x = 650 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# motes
			containerWindowType = {
				name = "tb_volatile_motes_group"
				size = { width = 70 height = 35 }
				position = { x = 740 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_volatile_motes_large"
					scale = 0.6
					position = { x = 26 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# gases
			containerWindowType = {
				name = "tb_exotic_gases_group"
				size = { width = 70 height = 35 }
				position = { x = 810 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_exotic_gases_large"
					scale = 0.6
					position = { x = 26 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# crystals
			containerWindowType = {
				name = "tb_rare_crystals_group"
				size = { width = 70 height = 35 }
				position = { x = 880 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_rare_crystals_large"
					scale = 0.6
					position = { x = 26 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# other
			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 70 height = 35 }
				position = { x = 950 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 28 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					hide_position = { x = 0 y = -190 }
					show_position = { x = 0 y = 36 }
					size = { width = 100 height = 100 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 3 y = 3 }
						size = { width = 100% height = 100% }
						slotsize = { width = 100% height = 25 }
						max_slots_horizontal = 1
					}
				}
			}
		}

		containerWindowType = {
			name = "topbar_extended"
			position = { x= -640 y = 0 }
			size = { width=370 height=36 }
			Orientation = upper_right

			# containerWindowType = {
			# 	name = "divider_02"
			# 	size = { width = 5000 height = 25 }
			# 	position = { x = 198 y = 13 }

			# 	background = {
			# 		name = "topbar_bar_03"
			# 		spriteType = "GFX_topbar_bar_03"
			# 		alwaysTransparent = yes
			# 	}
			# }
			
			# containerWindowType = {
			# 	name = "divider_03"
			# 	size = { width = 5000 height = 25 }
			# 	position = { x = 373 y = 13 }

			# 	background = {
			# 		name = "topbar_bar_03"
			# 		spriteType = "GFX_topbar_bar_03"
			# 		alwaysTransparent = yes
			# 	}
			# }

			# empire size
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 60 height = 35 }
				position = { x = 10 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_empire_sprawl_icon"
					position = { x = 22 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "250"
					format = center
					alwaysTransparent = yes
				}
			}
			
			# pops
			containerWindowType = {
				name = "pop_group"
				size = { width = 60 height = 35 }
				position = { x = 70 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 22 y = -2 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "0"
					format = center
					alwaysTransparent = yes
				}
			}

			# leaders
			containerWindowType = {
				name = "leaders_group"
				size = { width = 80 height = 35 }
				position = { x = 130 y = 0 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_icon_leader"
					position = { x = 40 y = 10 }
					scale = 0.65
					tooltip_mode_enabled = yes
					centerPosition = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 16 }
					maxWidth = 80
					maxHeight = 16
					text = "250"
					format = center
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "leader_dropdown"
					size = { width = 160 height = 160 }

					hide_position = { x = 0 y = -100 }
					show_position = { x = 0 y = 35 }

					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 100

					background = {
						name = "background"
						quadTextureSprite = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "leaders_grid"
						position = { x = 0 y = 10 }
						slotSize = { width = 100% height = 28 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			# starbase count
			containerWindowType = {
				name = "starbase_group"
				size = { width = 60 height = 35 }
				position = { x = 230 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 20 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 16 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			# navy
			containerWindowType = {
				name = "navy_group"
				size = { width = 100 height = 35 }
				position = { x = 290 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 42 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 16 }
					maxWidth = 100
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}

		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= -150 y = 0 }
			size = { width=200 height=200 }
			Orientation = upper_right

			buttonType ={
				name ="pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x= -76 y = 0}
			}

			buttonType ={
				name ="pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x= -76 y = 0}
				oversound = no_sound
			}

			iconType ={
				name ="pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x= -76 y = -23}
				alwaystransparent = yes
			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -20 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}

			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 125 y = 7  }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}

			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 100 y = 7 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}

			instantTextBoxType={
				name = "time"
				font = "cg_16b"
				position = { x= 12 y= 4 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -50 y = 6 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time_description"
				position = { x = -30  y = 18 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}

		instantTextBoxType={
			name = "debug_version"
			font = "cg_16b"
			position = { x= -204 y= -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			Orientation = "LOWER_RIGHT"
		}
	}
}